spring.datasource.url=jdbc:postgresql://localhost/bullet_journal
spring.datasource.username=bullet_journal_owner
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true
server.servlet.encoding.force = true